language: node_js

node_js:
  - 10

install: npm install

# script: npm test
# after_success: npm run coverage

# deploy:
#   provider: heroku
#   api_key:
#     secure: aca54826-b34f-4884-8726-791147653991
#   app: studditavans
